<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zest.cachetuning">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <cmf:registerDirectory name="zest_cachetuning"/>

  <subscriber
      for="zest.cachetuning.tool.ICacheTuningTool
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.rebuild_js"
      />

  <genericsetup:registerProfile
      name="default"
      title="zest.cachetuning"
      directory="profiles/default"
      description='Extension profile for zest.cachesetup'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
